body{
	margin: 0;
	font-family: sans-serif;
	font-size: 20px;
	line-height: 30px;
	background-color: lightgrey;
	}

header{
	background-color: darkred;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 15px;
	color: white;
	font-size: 15px;
}

header img{
	border-radius: 150px;
	width: 300px;
	border: 14px solid antiquewhite;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px 20px;
	float: center;
}

main img{
	max-width: 100%;
}

h2{
	font-size: 35px;
	color: darkred;
	margin: 10px 0 10px;
}

a{
	color: darkred;
}
a:hover{
	opacity: .5;
	background-color: transparent;
}

footer{
	background-color: darkred;
	text-align: center;
	padding:0 2%;
	color: white;
	font-size: 15px;
	width: 96%;
	clear: both;
}

footer p{
	margin: 0;
}

p.caption{
	color: darkgrey;
	font-style: italic;
	margin-top: 0;
}

.listitem{
	display: inline-block;
	padding: 1px 2% 1px 2%;
}

#navbar{
	background-color: white;
	border: 1px white solid;
	text-align: center;
}

#navbar ul li a{
	text-decoration: none;
	font-size: 1.2em;
	color: black;
	padding: 5px 1%;
	line-height: 5px;
}

#navbar ul li a:hover{
	opacity: .5;
	color: darkred;
	background-color: transparent;
    text-decoration: underline;
}

.links ul li a{
	color: darkred;
}

#container{
	max-width: 96%;
	margin: 0 auto;
}

@media screen and (max-width: 768px){
 	#maincontent{
	width: 100%;
	padding: 0 0%;
}
}

.mobile-nav{
	height: 100%;
	width: 250;
	position: fixed;
	transform: translateX(-250px);
	z-index: 1;
	top: 0;
	left: 0;
	background-color: yellow;
	overflow-x: hidden;
	padding-top: 60px;
	transition: transform 0.5s;
}

.main{
	transition: margin-left .5s;}

	.header{
		position: absolute;
		width: 100%;
		padding: 30px;
		color: black;
		z-index: 10;}
	.header-left{
		display: flex;
		align-items: center;
	}
	.header-right{
		text-align: center:
	}


.logo{
	width: 45px;
	max-width: 100%;
	margin-left: 10px;
	margin-right: 10px;
}

.desktop-menu{
	display: none;
	font-weight: bold;}

	.listitem-header{
		display: inline;
		margin-right: 25px;	}
	a{
		color: black;
		opacity: 7s;}
	a:hover{
		opacity 1;
		transition: opacity .3 ease;
		}


.menu-logo{
	margin: auto;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	width: 45px;
	max-width: 100%;
	margin-left: 10px;
	margin-right: 10px;
}

a:not(.logo){
	padding: 8px 8px 8px 0px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	text-align: center;
	transition: 0.3s;
}

.closebtn{
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.mobile-menu{
	font-size: 1.6em;
	
}

.section{
	height: 100%;
	width: 100%;
	position:relative;
	padding: 30px 0px;
	background-repeat: no-repeat;
}


.background-element{
	position: absolute;
	z-index: -1;
}

.text-center{
	text-align: center;
}

.colour{
	color: blue;
}
.box{
	width: 31%;
	height: 240px;
	padding: 20px 1px;
	border: 5px solid black;
	margin: 1px;
	text-align: center;
	display: inline-block;
}

	.service_item{
		margin: 10px 0px;
		padding: 20px 15px;
		background: rgba(255, 255, 255, 0.9);
		border-radius: 5px;
	}
	.service_icon{
		width: 100px;
		height: 80px;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.service_heading{
		font-weight: bold;
		font-size: 1.3em;
		text-align: center;}

	.service_text{
		opacity: .7;
		text-align: center;
		text-align: center;}


@media only screen and (min-width: 768px){
	.header{
		position: absolute;
		display: grid;
		grid-template-columns: 1fr 2fr;}

		.mobile-menu{
			display: none;
		}
		.desktop-menu{
			display: block;
		}
	}

